# PS_Test

./: README.md
PS_Test/: PS_Test.sln
PS_Test/PS_Test.Server/: PS_Test.Server.csproj  PS_Test.Server.http  Program.cs  WeatherForecast.cs
PS_Test/PS_Test.Server/Controllers/: ProductController.cs  WeatherForecastController.cs
PS_Test/PS_Test.Server/Data/: ApplicationDbContext.cs
PS_Test/PS_Test.Server/Data/Entities/: CustomerEntity.cs  ItemEntity.cs  OrderEntity.cs  OrderStatus.cs  ProductEntity.cs
PS_Test/PS_Test.Server/Interfaces/: IApplicationDbContext.cs  IProductRepository.cs  IProductService.cs
PS_Test/PS_Test.Server/Migrations/: 20251222160500_InitialCreate.Designer.cs  20251222160500_InitialCreate.cs  20251223163011_Migration1.Designer.cs  20251223163011_Migration1.cs  ApplicationDbContextModelSnapshot.cs
PS_Test/PS_Test.Server/Models/: ItemModel.cs  ProductModel.cs
PS_Test/PS_Test.Server/Properties/: launchSettings.json
PS_Test/PS_Test.Server/Repositories/: ProductRepository.cs
PS_Test/PS_Test.Server/Services/: ProductService.cs
PS_Test/ps_test.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
PS_Test/ps_test.client/src/: App.vue
PS_Test/ps_test.client/src/components/products/: Products.vue
PS_Test/ps_test.client/src/router/: index.js
